* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  h2 {
    margin-top: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .error {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: 5px;
  }
  
  .message {
    margin-top: 15px;
    padding: 10px;
    text-align: center;
  }
  
  .message.error {
    background-color: #ffebee;
    border: 1px solid #ef5350;
    color: #d32f2f;
  }
  
  .message.success {
    background-color: #e8f5e9;
    border: 1px solid #66bb6a;
    color: #388e3c;
  }
  
  p {
    margin: 15px 0;
    text-align: center;
  }
  
  #user-info {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  #logout-button {
    background-color: #f44336;
  }
  
  #logout-button:hover {
    background-color: #d32f2f;
  }