<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Přihlášení</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Přihlášení</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Uživatelské jméno</label>
        <input type="text" id="username" name="username" required>
        <span class="error" id="username-error"></span>
      </div>
      <div class="form-group">
        <label for="password">Heslo</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="password-error"></span>
      </div>
      <button type="submit">Přihlásit se</button>
      <p class="message" id="form-message"></p>
    </form>
    <p>Nemáte účet? <a href="/register">Zaregistrujte se</a></p>
  </div>

  <script src="/js/login.js"></script>
</body>
</html>