<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uživatelský profil</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Uživatelský profil</h1>
    <div id="user-info">
      <p>Načítání...</p>
    </div>

    <h2>Upravit profil</h2>
    <form id="update-form">
      <div class="form-group">
        <label for="name">Jméno</label>
        <input type="text" id="name" name="name" required>
        <span class="error" id="name-error"></span>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="email-error"></span>
      </div>
      <button type="submit">Uložit změny</button>
      <p class="message" id="update-message"></p>
    </form>

    <h2>Změnit heslo</h2>
    <form id="password-form">
      <div class="form-group">
        <label for="current-password">Aktuální heslo</label>
        <input type="password" id="current-password" name="current-password" required>
        <span class="error" id="current-password-error"></span>
      </div>
      <div class="form-group">
        <label for="new-password">Nové heslo</label>
        <input type="password" id="new-password" name="new-password" required>
        <span class="error" id="new-password-error"></span>
      </div>
      <div class="form-group">
        <label for="new-password-confirm">Potvrzení nového hesla</label>
        <input type="password" id="new-password-confirm" name="new-password-confirm" required>
        <span class="error" id="new-password-confirm-error"></span>
      </div>
      <button type="submit">Změnit heslo</button>
      <p class="message" id="password-message"></p>
    </form>

    <button id="logout-button">Odhlásit se</button>
  </div>

  <script src="/js/profile.js"></script>
</body>
</html>