<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrace</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Registrace</h1>
    <form id="register-form">
      <div class="form-group">
        <label for="username">Uživatelské jméno*</label>
        <input type="text" id="username" name="username" required>
        <span class="error" id="username-error"></span>
      </div>
      <div class="form-group">
        <label for="name">Jméno*</label>
        <input type="text" id="name" name="name" required>
        <span class="error" id="name-error"></span>
      </div>
      <div class="form-group">
        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="email-error"></span>
      </div>
      <div class="form-group">
        <label for="password">Heslo*</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="password-error"></span>
      </div>
      <div class="form-group">
        <label for="password-confirm">Potvrzení hesla*</label>
        <input type="password" id="password-confirm" name="password-confirm" required>
        <span class="error" id="password-confirm-error"></span>
      </div>
      <button type="submit">Registrovat</button>
      <p class="message" id="form-message"></p>
    </form>
    <p>Již máte účet? <a href="/">Přihlaste se</a></p>
  </div>

  <script src="/js/register.js"></script>
</body>
</html>